server {
    listen 80;
    listen [::]:80;

    server_name joshdarcy.xyz www.joshdarcy.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://joshdarcy.xyz$request_uri;
    }
}