<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joshdarcy</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>Here are some useful links:</p>
        <ul>
            <li><i class="fas fa-code"></i> <a href="http://github.com/joshdarcy/homelab">GitHub</a></li>
            <li><i class="fas fa-chart-line"></i> <a href="http://uptime.joshdarcy.xyz">Uptime</a></li>
            <li><i class="fas fa-chart-bar"></i> <a href="http://grafana.joshdarcy.xyz">Grafana</a></li>
            <li><i class="fas fa-database"></i> <a href="http://influxdb.joshdarcy.xyz">InfluxDB</a></li>
            <li><i class="fas fa-cubes"></i> <a href="http://portainer.joshdarcy.xyz">Portainer</a></li>
       </ul>
    </div>
</body>
</html>
