# Common SSL configuration
ssl_certificate /etc/letsencrypt/live/joshdarcy.xyz/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/joshdarcy.xyz/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# HTTP to HTTPS redirection for all subdomains and main domain
server {
    listen 80;
    server_name joshdarcy.xyz www.joshdarcy.xyz grafana.joshdarcy.xyz influxdb.joshdarcy.xyz portainer.joshdarcy.xyz uptime.joshdarcy.xyz;

    return 301 https://$host$request_uri;
}

# HTTPS server blocks for each subdomain
server {
    listen 443 ssl;
    server_name grafana.joshdarcy.xyz;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name influxdb.joshdarcy.xyz;

    location / {
        proxy_pass http://localhost:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name portainer.joshdarcy.xyz;

    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name uptime.joshdarcy.xyz;

    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Main domain server block
server {
    listen 443 ssl;
    server_name joshdarcy.xyz www.joshdarcy.xyz;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
