# Kubernetes Cluster
[k8s_cluster]
jd-dev-master1 ansible_host=192.168.49.81
jd-dev-worker1 ansible_host=192.168.49.82
jd-dev-worker2 ansible_host=192.168.49.83
adb-node1 ansible_host=192.168.49.84

# Proxmox Host
[proxmox]
pve-01 ansible_host=192.168.49.220

# Network Devices
[routers]
mikrotik-router ansible_host=192.168.49.254

[switches]
cisco-switch ansible_host=192.168.49.240
